# SeeReal

SeeReal1/app/: build.gradle  google-services.json  see-real-firebase-adminsdk-x96lo-e2997a02e3.json
SeeReal1/app/src/androidTest/java/com/three_eung/saemoi/: ExampleInstrumentedTest.java  MainActivityTest.java
SeeReal1/app/src/androidTest/java/example/com/seereal/: ExampleInstrumentedTest.java
SeeReal1/app/src/main/: AndroidManifest.xml
SeeReal1/app/src/main/java/com/three_eung/saemoi/: BudgetSettingActivity.java  CardAdapter.java  CardItem.java  CategoryAddingActivity.java  CustomFragment.java  CustomGridView.java  CustomLoginButton.java  CustomViewPager.java  DailyListActivity.java  Events.java  Information.java  InitApp.java  MainActivity.java  SMSReceiver.java  (+3 more)
SeeReal1/app/src/main/res/anim/: anim_load.xml  anim_login.xml
SeeReal1/app/src/main/res/color/: bottom_main.xml
SeeReal1/app/src/main/res/drawable/: circle_black.xml  circle_blue.xml  circle_green.xml  circle_red.xml  circle_yellow.xml  default_dot.xml  gridview_selector.xml  navi_click.xml  rounded_edittext.xml  shadow.xml  sign.xml  splash.xml
SeeReal1/app/src/main/res/font/: jua.xml
SeeReal1/app/src/main/res/layout/: activity_budget_setting.xml  activity_category_adding.xml  activity_dailylist.xml  activity_information.xml  activity_item_view.xml  activity_login.xml  activity_main.xml  activity_my_page.xml  activity_setting.xml  activity_sign.xml  app_bar.xml  app_bar_drawer.xml  ar_toolbox.xml  card_view.xml  dialog_category_list.xml  dialog_housekeep.xml  dialog_profileimg_list.xml  dialog_saving.xml  dialog_saving_list.xml  dialog_simple.xml  drawer_header.xml  drawer_header_video_call.xml  fragment_budget.xml  fragment_calendar.xml  fragment_friend.xml  fragment_home.xml  fragment_housekeep.xml  fragment_more.xml  fragment_navigation_drawer.xml  fragment_saving.xml  fragment_server.xml  fragment_statistics.xml  fragment_temp.xml  grid_view.xml  item_add_category.xml  item_budget.xml  item_calendar.xml  item_category_budget.xml  item_change_profileimg.xml  item_dailylist.xml  (+9 more)
SeeReal1/app/src/main/res/menu/: actionbar.xml  bottom_main.xml  drawer.xml  drawer_video_call.xml  navi_menu.xml  navigation.xml
SeeReal1/app/src/main/res/values/: colors.xml  configs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
(+74 files in other folders)
