<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServerFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:id="@+id/editSearch"
            android:imeOptions="actionSearch"
            android:background="@drawable/rounded_edittext"
            android:hint="Search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:cursorVisible="false"/>

        <ListView
            android:id="@+id/listView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textFilterEnabled="true"/>
    </LinearLayout>

</FrameLayout>