<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:layout_margin="7dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:id="@+id/vehicleSearch"
            android:imeOptions="actionSearch"
            android:background="@drawable/rounded_edittext"
            android:hint="Search"
            android:drawableLeft="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:cursorVisible="false"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:numColumns="3"
        android:listSelector="@drawable/gridview_selector"
        />


</LinearLayout>