<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textSize="20dp"
                android:text="testName"
                android:textStyle="bold"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/image_profile"
                android:layout_height="80dp"
                android:layout_width="80dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/user_id"
                android:layout_marginRight="5dp"
                android:scaleType="fitXY"
                android:background="@drawable/profile_0"
               />


            <TextView
                android:id="@+id/user_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/user_id"
                android:layout_alignLeft="@+id/user_id"
                android:layout_centerInParent="true"
                android:text="testEmail@gmail.com"
                android:gravity="center"
                />
        </RelativeLayout>

    </LinearLayout>


    <TableLayout
        android:layout_width="match_parent"
        android:stretchColumns="*"
        android:layout_height="wrap_content">
        <TableRow>
            <ImageView
                android:id="@+id/list_image"
                android:src="@drawable/selected_list"
                android:layout_width="20dp"
                android:layout_height="20dp"

                />
            <ImageView
                android:id="@+id/star_image"
                android:src="@drawable/baseline_favorite_border_black_18dp"
                android:layout_width="20dp"
                android:layout_height="20dp"

                />

        </TableRow>
    </TableLayout>

    <FrameLayout
        android:id="@+id/contents_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="example.com.seereal.MyList"/>

    </FrameLayout>

</LinearLayout>