<?xml version="1.0" encoding="utf-8" ?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item android:left="5dp" android:top="5dp">
                <shape>/>
                    <corners android:radius="2dp" />
                    <gradient android:angle="270"
                        android:startColor="@color/gray" android:endColor="@color/gray"  />

                </shape>
            </item>
            <item android:bottom="1.5dp" android:left="2dp" android:right="1.5dp">
                <shape>
                    <corners android:radius="2dp" />
                    <solid  android:color="#ffffff"/>
                    <stroke android:width="1dp" android:color="#ffffff" />
                    <padding android:bottom="10dp" android:left="10dp"
                        android:right="10dp" android:top="10dp" />
                </shape>
            </item>
        </layer-list>
    </item>

</selector>