<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/bottom_calc"
        android:icon="@drawable/ic_house_keeping"
        android:title="가계부"
        app:showAsAction="withText" />
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="withText" />

    <item
        android:id="@+id/bottom_saving"
        android:icon="@drawable/ic_saving"
        android:title="아끼기"
        app:showAsAction="withText" />

</menu>