<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_myPage"
        android:title="마이페이지" />

    <item
        android:id="@+id/nav_notify"
        android:title="공지사항" />

    <item
        android:id="@+id/nav_setting"
        android:title="설정" />

    <item
        android:id="@+id/nav_sign_out"
        android:title="로그아웃" />
</menu>