<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/navi_server"
        android:title="서버"
        android:icon="@drawable/ic_fb"
        app:showAsAction="withText" />
    <item
        android:id="@+id/navi_freind"
        android:title="친구"
        android:icon="@drawable/ic_face"
        app:showAsAction="withText" />

    <item
        android:id="@+id/navi_more"
        android:title="더보기"
        android:icon="@drawable/ic_favorite"
        app:showAsAction="withText" />

</menu>