<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MyPageActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark" >
    </android.support.v7.widget.Toolbar>

    <TableLayout
        android:padding="@dimen/fab_margin"
        android:id="@+id/table"
        android:layout_width="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:stretchColumns="*">
        <TableRow >
            <TextView android:text="이름 : "/>
            <TextView
                android:id="@+id/userName"
                android:text="testName"
                android:textSize="20dp"
                android:textStyle="bold"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
        <TableRow
            android:layout_marginTop="5dp">
            <TextView android:text="이메일 : "/>
            <TextView
                android:id="@+id/userEmail"
                android:layout_centerInParent="true"
                android:text="testEmail"
                android:textSize="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/changeProfile"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_above="@id/table"
        android:layout_centerHorizontal="true"
        android:background="#00ffffff"
        android:text="프로필 사진 바꾸기"
        android:textColor="#0003c2"/>


    <ImageView
        android:id="@+id/image_profile"
        android:background="@drawable/profile_0"
        android:scaleType="fitXY"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/changeProfile"/>




</RelativeLayout>