<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="start"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:paddingLeft="24dp"
        android:text="가계부 입력"
        android:textColor="#000"
        android:textSize="20sp"
        />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="분류"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"/>
            <RadioGroup
                android:id="@+id/dialog_housekeep_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">
                <RadioButton
                    android:id="@+id/dialog_housekeep_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="수입"
                    android:layout_weight="1"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/dialog_housekeep_out"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="지출"
                    android:layout_weight="1"
                    android:gravity="center"/>
            </RadioGroup>
        </TableRow>

        <TableRow>
            <TextView
                android:text="카테고리"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"/>
            <Spinner
                android:id="@+id/dialog_housekeep_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="날짜"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"/>
            <Button
                android:id="@+id/dialog_housekeep_datebtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </TableRow>

        <TableRow>
            <TextView
                android:text="메모"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"/>
            <android.support.design.widget.TextInputLayout>
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dialog_housekeep_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="메모 입력"
                    android:inputType="text"
                    android:textColorHint="#42000000" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow>
            <TextView
                android:text="금액"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"/>
            <android.support.design.widget.TextInputLayout
                android:id="@+id/valueTi"
                >
                <android.support.design.widget.TextInputEditText
                    android:id="@+id/dialog_housekeep_value"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="금액 입력"
                    android:inputType="numberDecimal"
                    android:textColorHint="#42000000" />
            </android.support.design.widget.TextInputLayout>
        </TableRow>

        <TableRow
            android:id="@+id/dialog_housekeep_include"
            android:visibility="invisible">
            <TextView
                android:text="기타"
                android:paddingRight="16dp"
                android:layout_gravity="center_vertical"/>
            <LinearLayout>
                <CheckBox
                    android:id="@+id/dialog_housekeep_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="예산에 포함"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>







    <View
        android:layout_width="match_parent"
        android:layout_height="16dp" />
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:orientation="horizontal"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:weightSum="10">

        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="취소"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            />
        <TextView
            android:id="@+id/saveTv"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:text="저장"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            />
    </LinearLayout>-->
</LinearLayout>