<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_s"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/jua"
                    android:text="ღ반가워요, "
                    android:textSize="20sp" />

                    <TextView
                        android:id="@+id/home_uid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/jua"
                        android:textSize="25sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/jua"
                    android:text=" 님ღ"
                    android:textSize="20sp" />



            </LinearLayout>

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/home_cardpager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingBottom="50dp"
            android:paddingTop="50dp">

            <android.support.design.widget.TabLayout
                android:id="@+id/home_indicator"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                app:tabBackground="@drawable/dot_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp" />

        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/home_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/income"
                android:fontFamily="@font/jua"
                android:text="수입"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <View
                android:layout_width="50dp"
                android:layout_height="1dp" />

            <Button
                android:id="@+id/home_ex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/outcome"
                android:fontFamily="@font/jua"
                android:text="지출"
                android:textColor="@android:color/white"
                android:textSize="30sp" />


        </LinearLayout>

    </LinearLayout>
</layout>